# FINAL_FOURMEN

./: .gitignore  README.md
TeamFourmen/: appspec.yml  build.gradle  buildspec.yml  settings.gradle
TeamFourmen/.metadata/: version.ini
TeamFourmen/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
TeamFourmen/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
TeamFourmen/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TeamFourmen/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TeamFourmen/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TeamFourmen/scripts/: server_start.sh
TeamFourmen/src/main/java/com/itwill/teamfourmen/: TeamFourmenApplication.java
TeamFourmen/src/main/resources/: application-prod.properties  application.properties
TeamFourmen/src/main/resources/static/css/: admin.css  footer.css  forgetpassword.css  login.css  mypage.css  navbar.css  person_details.css  popular_people_lists.css  searchMulti.css  styles.css  theme.css  user.css
TeamFourmen/src/main/resources/static/css/accordion/: accordion.css
TeamFourmen/src/main/resources/static/css/board/: board-create.css  board-details.css  board-edit.css  board-list.css
TeamFourmen/src/main/resources/static/css/chat/: chat.css
TeamFourmen/src/main/resources/static/css/movie/: movie-detail.css  movie-list-main.css  movie-list-search.css
TeamFourmen/src/main/resources/static/css/mypage/: details-playlist-items.css  details.css  playlist.css
TeamFourmen/src/main/resources/static/css/person/: person_details.css  (+1 more)
TeamFourmen/src/main/resources/static/js/: detail.js  example.js  footer.js  forgetpassword.js  listClickHandler.js  login.js  mypage.js  navbar.js  search.js  searchScroll.js
TeamFourmen/src/main/resources/templates/: admin.html  alert.html  error-page.html  index.html  login.html  mypage.html
TeamFourmen/src/main/resources/templates/admin/: detail.html  search.html
TeamFourmen/src/main/resources/templates/board/: create.html  details.html  edit.html  list.html
TeamFourmen/src/main/resources/templates/chat/: openchat.html
TeamFourmen/src/main/resources/templates/layout/: ExampleLayout.html  FooterLayout.html  MyPageBasic.html  kdg.html  kjh.html
TeamFourmen/src/main/resources/templates/movie/: ExampleLayout.html  movie-details.html  movie-list.html
TeamFourmen/src/main/resources/templates/mypage/: admin.html  admindetail.html  details-liked-list.html  details-playlist-items.html  details-playlist.html  details-profile.html  details-review-list.html  details-reviews.html  details-social-list.html  details.html  edit.html  search.html
TeamFourmen/src/main/resources/templates/person/: details.html  list.html  lists.html  person-details.html  person-lists.html
TeamFourmen/src/main/resources/templates/review/: review-details.html  reviews.html
TeamFourmen/src/main/resources/templates/search/: default-search.html  search-collections.html  search-contents.html  search-movie.html  search-multi.html  search-people.html  search-tv.html  search-users.html  searchMulti.html  test.html
TeamFourmen/src/main/resources/templates/tvshow/: details.html  list.html  main.html  ott-list.html  season-details.html  top-rated-list.html  trend-list.html  tvshow-details.html  tvshow-main.html
(+263 files in other folders)
